VAR true : INTEGER := 1;
VAR false : INTEGER := 0;

IF true THEN
	WriteLine();
	WriteOut("true");
ELSE
	WriteLine();
	WriteOut("false");
END;

IF false THEN
	WriteLine();
	WriteOut("true");
ELSE
	WriteLine();
	WriteOut("false");
END;

IF 1 THEN
	WriteLine();
	WriteOut("true_test_1");
END;

IF 0 THEN
	WriteLine();
	WriteOut("true_test_0");
END;


IF cislo1 = 3 THEN
	WriteLine();
	WriteOut("cislo1 = 3");

	IF float1 = 1.0 THEN
		WriteLine();
		WriteOut("float1 = 1.0");

		IF znak1 = "b" THEN
			WriteLine();
			WriteOut("znak1 = a");
		END;
	END;
ELSE
	WriteLine();
	WriteOut("cislo1 # 3");
END;

IF cislo1 # 5+5*8-6 THEN
	WriteLine();
	WriteOut("cislo1 # 5+5*8-6");
END;

WriteLine();

IF true THEN
	WriteOut("Prvnipodminka");
ELSIF cislo1 < cislo1 THEN
	WriteOut("Druhy",5+(6+9)-8/2);
ELSE
	WriteOut("Treti");
END;



WriteLine();

FOR i := 0 TO 10 DO
	WriteOut(i);
END;

FOR l := 0 TO 5+20/5 DO
	FOR m := 0 TO 2 DO
		IF l = 5 THEN
			WriteLine();
			WriteOut(l);
		END;
	END;
END;